<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSR-vX-PYc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUZ-e1-qWy">
            <objects>
                <navigationController storyboardIdentifier="GuideDetailNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ZQ-oo-ndQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vCL-mS-UYc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmA-L4-zqk" kind="relationship" relationship="rootViewController" id="OCJ-Wa-f99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-zJ-ujl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="326"/>
        </scene>
        <!--更多-->
        <scene sceneID="0xw-u1-QOY">
            <objects>
                <tableViewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EH0-7P-pXl" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="j8E-gt-t8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jhu-70-7oP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="GlK-9z-RkO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlK-9z-RkO" id="3OC-IW-iAF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvc-K3-Fv6">
                                                    <rect key="frame" x="15" y="11.666666666666664" width="69.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.46274509800000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.1215686275" green="0.46274509800000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvc-K3-Fv6" firstAttribute="leading" secondItem="3OC-IW-iAF" secondAttribute="leading" constant="15" id="65f-k0-gsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="fvc-K3-Fv6" secondAttribute="centerY" id="uKT-8h-WiL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pua-LO-kwI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" id="zyw-VD-NBK">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zyw-VD-NBK" id="3ZV-sf-QDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="清除缓存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-ZJ-Sne">
                                                    <rect key="frame" x="15" y="11.666666666666664" width="69.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.46274509800000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.1215686275" green="0.46274509800000002" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8C2-ZJ-Sne" firstAttribute="leading" secondItem="3ZV-sf-QDl" secondAttribute="leading" constant="15" id="bIe-pH-IbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="8C2-ZJ-Sne" secondAttribute="centerY" id="I63-NI-RHA"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="hFe-fh-mAg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PZa-pu-CMK">
                            <connections>
                                <segue destination="z07-eE-NNU" kind="unwind" unwindAction="moreViewControllerUnwound:" id="EBv-UE-hOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSP-De-2rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z07-eE-NNU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-422"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="wnl-OD-KEG">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="1q5-Ey-k3I" customClass="CharactersViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-IQ-nzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-AU-qec">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" name="SeparatorColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1q5-Ey-k3I" id="tb8-bB-V1y"/>
                                    <outlet property="delegate" destination="1q5-Ey-k3I" id="4et-m6-v0E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBZ-tR-tLh" firstAttribute="bottom" secondItem="fDf-AU-qec" secondAttribute="bottom" id="LmY-Gv-MdI"/>
                            <constraint firstItem="fDf-AU-qec" firstAttribute="leading" secondItem="SBZ-tR-tLh" secondAttribute="leading" id="Qm6-Om-XNL"/>
                            <constraint firstItem="SBZ-tR-tLh" firstAttribute="trailing" secondItem="fDf-AU-qec" secondAttribute="trailing" id="cll-qP-9Z2"/>
                            <constraint firstItem="fDf-AU-qec" firstAttribute="top" secondItem="SBZ-tR-tLh" secondAttribute="top" id="eKg-uD-mg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBZ-tR-tLh"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaB-8d-BWI"/>
                    <connections>
                        <outlet property="tableView" destination="fDf-AU-qec" id="ukw-yY-BLR"/>
                        <segue destination="9ZQ-oo-ndQ" kind="showDetail" identifier="ShowDetail" id="kkg-gw-Tgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfZ-B5-Cc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-422.66009852216752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIg-9B-Ypt">
            <objects>
                <navigationController storyboardIdentifier="MoreNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wZe-Xv-p3b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObU-Yi-uH6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EH0-7P-pXl" kind="relationship" relationship="rootViewController" id="BrA-de-CSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmN-Lr-dVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DxH-kj-vIq">
            <objects>
                <navigationController storyboardIdentifier="GuideMasterNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EGV-zF-hdY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="q7D-Wz-fmf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1q5-Ey-k3I" kind="relationship" relationship="rootViewController" id="sZb-l2-3wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-aw-oKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="u5b-Ln-nXy">
            <objects>
                <splitViewController storyboardIdentifier="GuideSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zSR-vX-PYc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="EGV-zF-hdY" kind="relationship" relationship="masterViewController" id="xjO-yD-FIW"/>
                        <segue destination="9ZQ-oo-ndQ" kind="relationship" relationship="detailViewController" id="m87-1a-yA8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-8C-0st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="-53"/>
        </scene>
        <!--Character Moves View Controller-->
        <scene sceneID="ccw-JI-azm">
            <objects>
                <viewController storyboardIdentifier="GuideDetailViewController" id="kmA-L4-zqk" customClass="CharacterMovesViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3h3-WX-eOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWb-bK-tnU">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" name="SeparatorColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kmA-L4-zqk" id="XPy-Oe-gPq"/>
                                    <outlet property="delegate" destination="kmA-L4-zqk" id="z8d-Dq-vif"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWb-bK-tnU" firstAttribute="top" secondItem="1Wh-SM-6vg" secondAttribute="top" id="4S6-Os-pVa"/>
                            <constraint firstItem="mWb-bK-tnU" firstAttribute="leading" secondItem="1Wh-SM-6vg" secondAttribute="leading" id="F4J-Kp-6TI"/>
                            <constraint firstItem="1Wh-SM-6vg" firstAttribute="bottom" secondItem="mWb-bK-tnU" secondAttribute="bottom" id="HmR-Yw-Gd5"/>
                            <constraint firstItem="1Wh-SM-6vg" firstAttribute="trailing" secondItem="mWb-bK-tnU" secondAttribute="trailing" id="dvE-1d-eOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wh-SM-6vg"/>
                    </view>
                    <navigationItem key="navigationItem" id="daH-1g-Pje"/>
                    <connections>
                        <outlet property="tableView" destination="mWb-bK-tnU" id="WZC-Ly-0I5"/>
                        <segue destination="9re-0b-kvS" kind="presentation" identifier="PresentSkillMotionPlayerViewController" modalPresentationStyle="formSheet" id="EDe-eu-9KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKe-Wk-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="324.38423645320199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaJ-os-b12">
            <objects>
                <navigationController definesPresentationContext="YES" id="9re-0b-kvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OUj-kI-fkm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFl-cU-IOS" kind="relationship" relationship="rootViewController" id="SKi-uT-MJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgE-RD-yAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="326"/>
        </scene>
        <!--Skill Motion Player View Controller-->
        <scene sceneID="vYV-MR-L0z">
            <objects>
                <viewController storyboardIdentifier="SkillMotionPlayerViewController" modalPresentationStyle="formSheet" id="LFl-cU-IOS" customClass="SkillMotionPlayerViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQN-Uo-WWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Wf-hR1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-LB-ynZ" customClass="SkillMotionPlayer" customModule="MaCherie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpZ-LB-ynZ" secondAttribute="height" multiplier="384:224" id="PpF-Pr-GDP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHj-wR-K8a">
                                        <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-fo-XGG">
                                                <rect key="frame" x="8" y="11.999999999999998" width="29" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-6O-yGz">
                                                <rect key="frame" x="45" y="7" width="47" height="30"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="fpsChanged:" destination="LFl-cU-IOS" eventType="editingChanged" id="eh4-4N-nMM"/>
                                                    <outlet property="delegate" destination="LFl-cU-IOS" id="aas-Rz-TxR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kCR-6O-yGz" firstAttribute="top" secondItem="IHj-wR-K8a" secondAttribute="top" constant="7" id="48h-dy-0Gd"/>
                                            <constraint firstItem="XGI-fo-XGG" firstAttribute="leading" secondItem="IHj-wR-K8a" secondAttribute="leading" constant="8" id="eog-6c-ATm"/>
                                            <constraint firstAttribute="bottom" secondItem="kCR-6O-yGz" secondAttribute="bottom" constant="7" id="ghh-pl-Tcb"/>
                                            <constraint firstAttribute="height" constant="44" id="gpO-yf-cTX"/>
                                            <constraint firstAttribute="width" constant="100" id="j56-Fn-ucl"/>
                                            <constraint firstItem="XGI-fo-XGG" firstAttribute="centerY" secondItem="IHj-wR-K8a" secondAttribute="centerY" id="nmk-qE-LLF"/>
                                            <constraint firstItem="kCR-6O-yGz" firstAttribute="leading" secondItem="XGI-fo-XGG" secondAttribute="trailing" constant="8" id="tZR-Jj-QwI"/>
                                            <constraint firstItem="kCR-6O-yGz" firstAttribute="centerY" secondItem="IHj-wR-K8a" secondAttribute="centerY" id="vYY-aq-NfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kCR-6O-yGz" secondAttribute="trailing" constant="8" id="wNW-1o-sM2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-rd-Vp1">
                                        <rect key="frame" x="8" y="243.66666666666669" width="31" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-hD-Z2c">
                                        <rect key="frame" x="45" y="239" width="284.66666666666669" height="31"/>
                                        <color key="tintColor" name="ControlColor"/>
                                        <connections>
                                            <action selector="progressControlDown:" destination="LFl-cU-IOS" eventType="touchDown" id="Ak9-wR-edj"/>
                                            <action selector="progressControlSlided:" destination="LFl-cU-IOS" eventType="valueChanged" id="4uo-VM-GRk"/>
                                            <action selector="progressControlUp:" destination="LFl-cU-IOS" eventType="touchUpInside" id="Il3-5S-5L2"/>
                                            <action selector="progressControlUp:" destination="LFl-cU-IOS" eventType="touchUpOutside" id="lNc-WP-6UH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-zq-uWc">
                                        <rect key="frame" x="335.66666666666669" y="243.66666666666669" width="31.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="PrimaryTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UXO-zq-uWc" firstAttribute="centerY" secondItem="GNd-hD-Z2c" secondAttribute="centerY" id="67W-o5-mjf"/>
                                    <constraint firstAttribute="trailing" secondItem="UXO-zq-uWc" secondAttribute="trailing" constant="8" id="FW6-38-BtV"/>
                                    <constraint firstItem="UXO-zq-uWc" firstAttribute="leading" secondItem="GNd-hD-Z2c" secondAttribute="trailing" constant="8" id="GFH-k6-0Ey"/>
                                    <constraint firstItem="dpZ-LB-ynZ" firstAttribute="leading" secondItem="fgj-Wf-hR1" secondAttribute="leading" id="JXp-FZ-gmf"/>
                                    <constraint firstItem="4V0-rd-Vp1" firstAttribute="leading" secondItem="fgj-Wf-hR1" secondAttribute="leading" constant="8" id="KrL-vV-Lwo"/>
                                    <constraint firstAttribute="height" constant="300" id="UKO-Wa-UYL"/>
                                    <constraint firstItem="GNd-hD-Z2c" firstAttribute="top" secondItem="dpZ-LB-ynZ" secondAttribute="bottom" constant="20" id="fVa-PS-oG2"/>
                                    <constraint firstAttribute="trailing" secondItem="dpZ-LB-ynZ" secondAttribute="trailing" id="jKv-M4-mMG"/>
                                    <constraint firstItem="4V0-rd-Vp1" firstAttribute="centerY" secondItem="GNd-hD-Z2c" secondAttribute="centerY" id="vGz-bF-BpB"/>
                                    <constraint firstAttribute="trailing" secondItem="IHj-wR-K8a" secondAttribute="trailing" id="wES-D9-syQ"/>
                                    <constraint firstItem="dpZ-LB-ynZ" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="top" id="wL9-Aw-fD2"/>
                                    <constraint firstItem="GNd-hD-Z2c" firstAttribute="leading" secondItem="4V0-rd-Vp1" secondAttribute="trailing" constant="8" id="xPK-J8-DVJ"/>
                                    <constraint firstItem="IHj-wR-K8a" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="top" id="xda-AA-Lko"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Cc-2NM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2.666666666666667"/>
                                <color key="tintColor" name="ControlColor"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-RQ-vmw">
                                <rect key="frame" x="15" y="320" width="165.33333333333334" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-6X-MhG">
                                        <rect key="frame" x="8" y="8" width="149.33333333333334" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-mV-lK7">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-fs-Op1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hS2-b5-i5t"/>
                                                            <constraint firstAttribute="height" constant="20" id="jZh-qF-Xxc"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1PassiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="yUb-mR-V1V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="passive hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-OV-Ref">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="93.666666666666686" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csU-OX-i1k">
                                                <rect key="frame" x="0.0" y="28" width="149.33333333333334" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-mC-efv">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ia4-ew-cC0"/>
                                                            <constraint firstAttribute="height" constant="20" id="Ifw-bp-h3b"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1OtherVulnerabilityHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="BGL-6B-S12"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="other vulnerability hitboxes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-hO-9d4">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="121.33333333333331" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-8I-ixv">
                                                <rect key="frame" x="0.0" y="56" width="113.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-6J-Svq">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="734-ac-Fks"/>
                                                            <constraint firstAttribute="height" constant="20" id="PKd-X0-BlN"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ActiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="6v0-CL-whW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-4z-joZ">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-VS-Gf9">
                                                <rect key="frame" x="0.0" y="84" width="111.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-sY-U8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7fT-pC-HXa"/>
                                                            <constraint firstAttribute="height" constant="20" id="cPT-Ky-Myb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ThrowHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="dvv-yI-Nh6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throw hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-8n-6xk">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="83.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-fU-Xsg">
                                                <rect key="frame" x="0.0" y="112" width="135" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-WC-qNx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4ny-Dh-6xp"/>
                                                            <constraint firstAttribute="width" constant="20" id="DfK-Km-fdA"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ThrowableHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="TZA-Of-gfF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throwable hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-jE-17z">
                                                        <rect key="frame" x="28" y="0.0" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-ns-2V6">
                                                <rect key="frame" x="0.0" y="140" width="76.333333333333329" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-3P-K0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8dS-50-Z7U"/>
                                                            <constraint firstAttribute="height" constant="20" id="M65-Oh-QFj"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1PushHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="yXe-9B-3qw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pushbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-YS-RhN">
                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nnY-6X-MhG" firstAttribute="leading" secondItem="ueo-RQ-vmw" secondAttribute="leading" constant="8" id="ACF-gO-Mq0"/>
                                    <constraint firstAttribute="bottom" secondItem="nnY-6X-MhG" secondAttribute="bottom" constant="8" id="EIb-n3-Vfi"/>
                                    <constraint firstItem="nnY-6X-MhG" firstAttribute="top" secondItem="ueo-RQ-vmw" secondAttribute="top" constant="8" id="hFm-7K-6Wk"/>
                                    <constraint firstAttribute="trailing" secondItem="nnY-6X-MhG" secondAttribute="trailing" constant="8" id="ybi-tO-RZC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-zl-WyI">
                                <rect key="frame" x="120.33333333333331" y="313.66666666666669" width="50" height="13.333333333333314"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XZE-iX-dLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-FD-qln">
                                <rect key="frame" x="195.33333333333337" y="320" width="164.66666666666663" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Gf-1Zh">
                                        <rect key="frame" x="8" y="8" width="148.66666666666666" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sei-X6-5eF">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-Ke-K5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DIk-SM-XJr"/>
                                                            <constraint firstAttribute="height" constant="20" id="MHT-Oh-x8e"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2PassiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="nAE-BI-och"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="passive hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-DE-ieN">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="93.666666666666686" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90o-ub-xi6">
                                                <rect key="frame" x="0.0" y="28" width="148.66666666666666" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-CX-6Fx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8XY-2J-VkT"/>
                                                            <constraint firstAttribute="height" constant="20" id="gbK-aw-dSg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2OtherVulnerabilityHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="BP7-bA-Vd8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="other vulnerability hitboxes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-75-H0H">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="120.66666666666669" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-mL-3Ib">
                                                <rect key="frame" x="0.0" y="56" width="113.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-Rv-guD">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4ZR-pj-1TL"/>
                                                            <constraint firstAttribute="height" constant="20" id="5Jb-sR-3qB"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ActiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="gFy-Eg-Q7X"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-MZ-Ztl">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83N-bC-hze">
                                                <rect key="frame" x="0.0" y="84" width="111.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-gw-vu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8a1-Y3-LpR"/>
                                                            <constraint firstAttribute="height" constant="20" id="E9e-hO-j8z"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ThrowHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="EFw-uU-yb9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throw hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-le-Jqd">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="83.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q42-Oh-9JF">
                                                <rect key="frame" x="0.0" y="112" width="135" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-aC-kzA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Odc-0x-G4Y"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ohk-aQ-8zO"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ThrowableHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="foi-Tk-ZzW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throwable hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-HX-wfB">
                                                        <rect key="frame" x="28" y="0.0" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-th-7Bf">
                                                <rect key="frame" x="0.0" y="140" width="76.333333333333329" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-se-O1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Kdz-8s-tFB"/>
                                                            <constraint firstAttribute="height" constant="20" id="oAM-R3-6hs"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2PushHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="DzR-Ba-ohb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pushbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-XK-FxC">
                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BV4-Gf-1Zh" secondAttribute="trailing" constant="8" id="Qo7-fq-cOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BV4-Gf-1Zh" secondAttribute="bottom" constant="8" id="nJc-ic-wES"/>
                                    <constraint firstItem="BV4-Gf-1Zh" firstAttribute="top" secondItem="CGt-FD-qln" secondAttribute="top" constant="8" id="snF-wq-Xwh"/>
                                    <constraint firstItem="BV4-Gf-1Zh" firstAttribute="leading" secondItem="CGt-FD-qln" secondAttribute="leading" constant="8" id="vKe-Xe-Hqg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-98-cCE">
                                <rect key="frame" x="300" y="313.66666666666669" width="50" height="13.333333333333314"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="57V-8d-SKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="SecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-KH-VNo">
                                <rect key="frame" x="0.0" y="590" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-PB-BIe">
                                        <rect key="frame" x="256.66666666666669" y="32" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5em-EY-0bI"/>
                                            <constraint firstAttribute="height" constant="36" id="gdG-JP-el7"/>
                                        </constraints>
                                        <color key="tintColor" name="ControlColor"/>
                                        <state key="normal" title="前进">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seekingForwardButtonTouchDown:" destination="LFl-cU-IOS" eventType="touchDown" id="oDH-Bc-hho"/>
                                            <action selector="seekingForwardButtonTouchUp:" destination="LFl-cU-IOS" eventType="touchUpOutside" id="WSI-Dp-SvB"/>
                                            <action selector="seekingForwardButtonTouchUp:" destination="LFl-cU-IOS" eventType="touchUpInside" id="jaL-qa-B95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-uQ-luf">
                                        <rect key="frame" x="138.66666666666666" y="32" width="98" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rOX-Ja-fKT"/>
                                            <constraint firstAttribute="width" constant="98" id="zqm-Wz-GNp"/>
                                        </constraints>
                                        <color key="tintColor" name="ControlColor"/>
                                        <state key="normal" title="播放 / 暂停">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause:" destination="LFl-cU-IOS" eventType="touchUpInside" id="otQ-JD-5Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Bl-C3X">
                                        <rect key="frame" x="46.666666666666657" y="32" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="JlB-8n-WO0"/>
                                            <constraint firstAttribute="height" constant="36" id="lF0-qK-CeT"/>
                                        </constraints>
                                        <color key="tintColor" name="ControlColor"/>
                                        <state key="normal" title="后退">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="seekingBackwardButtonTouchDown:" destination="LFl-cU-IOS" eventType="touchDown" id="lo0-DH-14f"/>
                                            <action selector="seekingBackwardButtonTouchUp:" destination="LFl-cU-IOS" eventType="touchUpOutside" id="7mG-Gt-v8n"/>
                                            <action selector="seekingBackwardButtonTouchUp:" destination="LFl-cU-IOS" eventType="touchUpInside" id="AG5-kF-2iV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="centerY" secondItem="Zlh-KH-VNo" secondAttribute="centerY" id="5Qd-iw-umx"/>
                                    <constraint firstItem="Ufq-PB-BIe" firstAttribute="leading" secondItem="MT0-uQ-luf" secondAttribute="trailing" constant="20" id="7Nd-2q-RFi"/>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="centerX" secondItem="Zlh-KH-VNo" secondAttribute="centerX" id="BpQ-u8-wzo"/>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="leading" secondItem="7f9-Bl-C3X" secondAttribute="trailing" constant="20" id="Dxf-vM-qSP"/>
                                    <constraint firstItem="Ufq-PB-BIe" firstAttribute="centerY" secondItem="MT0-uQ-luf" secondAttribute="centerY" id="FsG-A7-gqw"/>
                                    <constraint firstItem="7f9-Bl-C3X" firstAttribute="centerY" secondItem="MT0-uQ-luf" secondAttribute="centerY" id="Gvi-x2-WV4"/>
                                    <constraint firstAttribute="height" constant="100" id="f9B-q3-EhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="aW8-Cc-2NM" secondAttribute="trailing" id="1jC-rd-cv3"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="width" secondItem="ueo-RQ-vmw" secondAttribute="width" id="68b-M3-NxO"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="bottom" constant="20" id="87N-4p-QAy"/>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="8ne-rH-3OI"/>
                            <constraint firstItem="OBE-zl-WyI" firstAttribute="centerY" secondItem="ueo-RQ-vmw" secondAttribute="top" id="EP0-M4-CV6"/>
                            <constraint firstItem="g0z-98-cCE" firstAttribute="trailing" secondItem="CGt-FD-qln" secondAttribute="trailing" constant="-10" id="F0L-Wc-Aym"/>
                            <constraint firstItem="fgj-Wf-hR1" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="MGW-5d-wyL"/>
                            <constraint firstItem="aW8-Cc-2NM" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="XvT-nu-Bnb"/>
                            <constraint firstItem="OBE-zl-WyI" firstAttribute="trailing" secondItem="ueo-RQ-vmw" secondAttribute="trailing" constant="-10" id="gPb-IP-GXf"/>
                            <constraint firstItem="g0z-98-cCE" firstAttribute="centerY" secondItem="CGt-FD-qln" secondAttribute="top" id="l4C-Z5-wej"/>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="CGt-FD-qln" secondAttribute="trailing" constant="15" id="lUQ-oR-XNF"/>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="fgj-Wf-hR1" secondAttribute="trailing" id="mi6-rz-Koe"/>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="trailing" secondItem="qhJ-gS-XOu" secondAttribute="trailing" id="n9G-ua-q4b"/>
                            <constraint firstItem="ueo-RQ-vmw" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="bottom" constant="20" id="qKk-JN-Nj0"/>
                            <constraint firstItem="ueo-RQ-vmw" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" constant="15" id="rSf-dm-AwD"/>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="bottom" secondItem="qhJ-gS-XOu" secondAttribute="bottom" id="rn4-dm-JFU"/>
                            <constraint firstItem="aW8-Cc-2NM" firstAttribute="top" secondItem="qhJ-gS-XOu" secondAttribute="top" id="t8V-Z4-gT9"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="leading" secondItem="ueo-RQ-vmw" secondAttribute="trailing" constant="15" id="thV-hX-2Mt"/>
                            <constraint firstItem="fgj-Wf-hR1" firstAttribute="top" secondItem="qhJ-gS-XOu" secondAttribute="top" id="wxz-P0-XRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhJ-gS-XOu"/>
                    </view>
                    <navigationItem key="navigationItem" id="myR-SL-JfT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="b5C-fy-Oij">
                            <connections>
                                <action selector="dismiss:" destination="LFl-cU-IOS" id="It3-5a-5pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFrameLabel" destination="4V0-rd-Vp1" id="Dcy-lS-otJ"/>
                        <outlet property="downloadProgressView" destination="aW8-Cc-2NM" id="liI-PY-QWF"/>
                        <outlet property="fpsTextField" destination="kCR-6O-yGz" id="VFq-zi-Htc"/>
                        <outlet property="framesPlayer" destination="dpZ-LB-ynZ" id="ts3-Mt-fDW"/>
                        <outlet property="player1ActiveHitboxesCheckbox" destination="Wm1-6J-Svq" id="RXT-yn-08L"/>
                        <outlet property="player1HitboxesView" destination="ueo-RQ-vmw" id="R0i-eU-hSk"/>
                        <outlet property="player1OtherVulnerabilityHitboxesCheckbox" destination="L1Y-mC-efv" id="Q0T-If-vA7"/>
                        <outlet property="player1PassiveHitboxesCheckbox" destination="aaO-fs-Op1" id="DUQ-i5-oNF"/>
                        <outlet property="player1PushHitboxesCheckbox" destination="U6j-3P-K0w" id="Cgx-WX-qs2"/>
                        <outlet property="player1ThrowHitboxesCheckbox" destination="P0W-sY-U8K" id="OqD-9L-3ix"/>
                        <outlet property="player1ThrowableHitboxesCheckbox" destination="ecg-WC-qNx" id="f5A-fV-WIX"/>
                        <outlet property="player2ActiveHitboxesCheckbox" destination="fLZ-Rv-guD" id="Ehx-92-ktt"/>
                        <outlet property="player2HitboxesView" destination="CGt-FD-qln" id="T07-52-Uo2"/>
                        <outlet property="player2OtherVulnerabilityHitboxesCheckbox" destination="9ZG-CX-6Fx" id="KJx-we-xJi"/>
                        <outlet property="player2PassiveHitboxesCheckbox" destination="cCk-Ke-K5c" id="bIz-7t-Nbl"/>
                        <outlet property="player2PushHitboxesCheckbox" destination="Vh5-se-O1O" id="diO-gp-lhs"/>
                        <outlet property="player2ThrowHitboxesCheckbox" destination="Ikn-gw-vu6" id="H17-Py-zRo"/>
                        <outlet property="player2ThrowableHitboxesCheckbox" destination="UIt-aC-kzA" id="gko-F0-wDr"/>
                        <outlet property="progressControl" destination="GNd-hD-Z2c" id="6jr-gd-Ukq"/>
                        <outlet property="totalFrameLabel" destination="UXO-zq-uWc" id="ywW-yd-vU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-fP-faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="325.18740629685158"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ControlColor">
            <color red="0.2630000114440918" green="0.5220000147819519" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kkg-gw-Tgk"/>
    </inferredMetricsTieBreakers>
</document>
