<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPD-rM-bvf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sx1-L3-gOm">
            <objects>
                <navigationController id="OPD-rM-bvf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="NavigationBarShadow" id="0g1-zk-iXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5pq-S5-lc1" kind="relationship" relationship="rootViewController" id="Gxn-WG-ZA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvi-NV-D7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OMJ-Le-kSd">
            <objects>
                <viewController id="5pq-S5-lc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1h-fT-HH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="aPB-Br-QLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0w-3n-qHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB1-KL-IfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBarShadow" width="375" height="1"/>
        <namedColor name="BackgroundColor">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
