<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azi-XH-Wyq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUZ-e1-qWy">
            <objects>
                <navigationController definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ZQ-oo-ndQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCL-mS-UYc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hTf-pY-KL2" kind="relationship" relationship="rootViewController" id="KcC-nF-jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuN-zJ-ujl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="326"/>
        </scene>
        <!--More-->
        <scene sceneID="jPa-xL-8VK">
            <objects>
                <tableViewController id="kgy-5w-rLC" customClass="MoreViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OFC-rd-JQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="u7w-CT-hJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feedback" textLabel="lqU-Qg-tLg" style="IBUITableViewCellStyleDefault" id="PyU-mV-khD">
                                        <rect key="frame" x="16" y="18" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PyU-mV-khD" id="AK0-5h-IGR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqU-Qg-tLg">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vC2-Jm-MGB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClearDataStorage" textLabel="WV1-eb-1xE" style="IBUITableViewCellStyleDefault" id="xcX-q8-2FN">
                                        <rect key="frame" x="16" y="97.666667938232422" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcX-q8-2FN" id="B9G-HK-1sU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cear data storage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WV1-eb-1xE">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kgy-5w-rLC" id="ba2-lg-cUI"/>
                            <outlet property="delegate" destination="kgy-5w-rLC" id="W1m-zT-Lma"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="N8p-zh-V7b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVB-Wy-3CK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="1079"/>
        </scene>
        <!--More-->
        <scene sceneID="lcq-lr-SNx">
            <objects>
                <navigationController id="kqX-Me-Wi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="ellipsis.circle" catalog="system" id="y9Q-ID-eMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSp-Hi-RhD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgy-5w-rLC" kind="relationship" relationship="rootViewController" id="T15-Yk-YX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmv-Mx-UAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWr-ck-YhQ">
            <objects>
                <navigationController id="2gs-57-eiE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxV-pb-hqs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogH-PT-2W2" kind="relationship" relationship="rootViewController" id="16B-cN-EAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5K-L5-9Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-381"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="Emi-hD-cep">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" id="ogH-PT-2W2" customClass="CharactersViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aga-HN-aot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-je-jlb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogH-PT-2W2" id="Uux-Sm-drG"/>
                                    <outlet property="delegate" destination="ogH-PT-2W2" id="BI1-8C-HWy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TP-je-jlb" firstAttribute="leading" secondItem="jqj-Z6-UXX" secondAttribute="leading" id="5c2-K2-aFt"/>
                            <constraint firstAttribute="bottom" secondItem="0TP-je-jlb" secondAttribute="bottom" id="8UG-dV-cD7"/>
                            <constraint firstItem="0TP-je-jlb" firstAttribute="trailing" secondItem="jqj-Z6-UXX" secondAttribute="trailing" id="gfz-Z3-WUl"/>
                            <constraint firstItem="0TP-je-jlb" firstAttribute="top" secondItem="Aga-HN-aot" secondAttribute="top" id="m65-uf-Fvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqj-Z6-UXX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ziC-lM-mTh"/>
                    <connections>
                        <outlet property="tableView" destination="0TP-je-jlb" id="h7w-lq-VvB"/>
                        <segue destination="9ZQ-oo-ndQ" kind="showDetail" identifier="ShowDetail" id="2VS-Ld-HJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5z-bl-2jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-381.2807881773399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kej-w7-BlP">
            <objects>
                <tabBarController id="azi-XH-Wyq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUv-6C-eC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zSR-vX-PYc" kind="relationship" relationship="viewControllers" id="YAU-6e-Cp3"/>
                        <segue destination="kqX-Me-Wi7" kind="relationship" relationship="viewControllers" id="aeA-pu-w1f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px6-Ey-4tt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2926" y="531"/>
        </scene>
        <!--Characters-->
        <scene sceneID="u5b-Ln-nXy">
            <objects>
                <splitViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zSR-vX-PYc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="gamecontroller" catalog="system" id="yu7-U8-Tdz"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="9ZQ-oo-ndQ" kind="relationship" relationship="detailViewController" id="m87-1a-yA8"/>
                        <segue destination="2gs-57-eiE" kind="relationship" relationship="masterViewController" id="8dk-Kn-y3I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ya-8C-0st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080" y="-53"/>
        </scene>
        <!--Character Moves View Controller-->
        <scene sceneID="f0T-lX-nlv">
            <objects>
                <viewController storyboardIdentifier="CharacterMovesViewController" id="hTf-pY-KL2" customClass="CharacterMovesViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e9-J5-uPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-wR-L4S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hTf-pY-KL2" id="BlB-rC-IhH"/>
                                    <outlet property="delegate" destination="hTf-pY-KL2" id="Ssp-k0-6NK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pof-wR-L4S" firstAttribute="top" secondItem="5e9-J5-uPN" secondAttribute="top" id="3Qq-3R-TRs"/>
                            <constraint firstItem="Pof-wR-L4S" firstAttribute="trailing" secondItem="cIm-db-SLJ" secondAttribute="trailing" id="VxP-S1-YnZ"/>
                            <constraint firstItem="Pof-wR-L4S" firstAttribute="leading" secondItem="cIm-db-SLJ" secondAttribute="leading" id="ov2-QD-MhN"/>
                            <constraint firstAttribute="bottom" secondItem="Pof-wR-L4S" secondAttribute="bottom" id="r9Q-Dl-1ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIm-db-SLJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="70e-Gc-1W5"/>
                    <connections>
                        <outlet property="tableView" destination="Pof-wR-L4S" id="DfH-O8-Y9d"/>
                        <segue destination="9re-0b-kvS" kind="presentation" identifier="PresentMotionPlayerViewController" modalPresentationStyle="currentContext" id="1dM-Xk-nIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bu-re-eQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="325.86206896551727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaJ-os-b12">
            <objects>
                <navigationController definesPresentationContext="YES" id="9re-0b-kvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUj-kI-fkm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFl-cU-IOS" kind="relationship" relationship="rootViewController" id="SKi-uT-MJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgE-RD-yAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="326"/>
        </scene>
        <!--Motion Player View Controller-->
        <scene sceneID="vYV-MR-L0z">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="LFl-cU-IOS" customClass="MotionPlayerViewController" customModule="MaCherie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQN-Uo-WWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-Wf-hR1">
                                <rect key="frame" x="0.0" y="88" width="375" height="300.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-LB-ynZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="218.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dpZ-LB-ynZ" secondAttribute="height" multiplier="384:224" id="PpF-Pr-GDP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-6O-yGz">
                                        <rect key="frame" x="309.66666666666669" y="18" width="18" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="fpsChanged:" destination="LFl-cU-IOS" eventType="editingChanged" id="eh4-4N-nMM"/>
                                            <outlet property="delegate" destination="LFl-cU-IOS" id="aas-Rz-TxR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-fo-XGG">
                                        <rect key="frame" x="335.66666666666669" y="14.999999999999998" width="24.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-rd-Vp1">
                                        <rect key="frame" x="8" y="243.66666666666669" width="31" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-hD-Z2c">
                                        <rect key="frame" x="45" y="238.66666666666669" width="284.66666666666669" height="31"/>
                                        <connections>
                                            <action selector="progressControlDown:" destination="LFl-cU-IOS" eventType="touchDown" id="Ak9-wR-edj"/>
                                            <action selector="progressControlSlided:" destination="LFl-cU-IOS" eventType="valueChanged" id="4uo-VM-GRk"/>
                                            <action selector="progressControlUp:" destination="LFl-cU-IOS" eventType="touchUpInside" id="Il3-5S-5L2"/>
                                            <action selector="progressControlUp:" destination="LFl-cU-IOS" eventType="touchUpOutside" id="lNc-WP-6UH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-zq-uWc">
                                        <rect key="frame" x="335.66666666666669" y="243.66666666666669" width="31.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kCR-6O-yGz" firstAttribute="firstBaseline" secondItem="XGI-fo-XGG" secondAttribute="firstBaseline" id="5UT-dS-LGl"/>
                                    <constraint firstItem="UXO-zq-uWc" firstAttribute="centerY" secondItem="GNd-hD-Z2c" secondAttribute="centerY" id="67W-o5-mjf"/>
                                    <constraint firstAttribute="trailing" secondItem="XGI-fo-XGG" secondAttribute="trailing" constant="15" id="DBk-sR-jtc"/>
                                    <constraint firstAttribute="trailing" secondItem="UXO-zq-uWc" secondAttribute="trailing" constant="8" id="FW6-38-BtV"/>
                                    <constraint firstItem="UXO-zq-uWc" firstAttribute="leading" secondItem="GNd-hD-Z2c" secondAttribute="trailing" constant="8" id="GFH-k6-0Ey"/>
                                    <constraint firstItem="dpZ-LB-ynZ" firstAttribute="leading" secondItem="fgj-Wf-hR1" secondAttribute="leading" id="JXp-FZ-gmf"/>
                                    <constraint firstItem="4V0-rd-Vp1" firstAttribute="leading" secondItem="fgj-Wf-hR1" secondAttribute="leading" constant="8" id="KrL-vV-Lwo"/>
                                    <constraint firstAttribute="bottom" secondItem="GNd-hD-Z2c" secondAttribute="bottom" constant="32" id="M9A-je-APP"/>
                                    <constraint firstItem="XGI-fo-XGG" firstAttribute="leading" secondItem="kCR-6O-yGz" secondAttribute="trailing" constant="8" id="TSM-36-Hyj"/>
                                    <constraint firstItem="XGI-fo-XGG" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="top" constant="15" id="bXI-tX-Auy"/>
                                    <constraint firstItem="GNd-hD-Z2c" firstAttribute="top" secondItem="dpZ-LB-ynZ" secondAttribute="bottom" constant="20" id="fVa-PS-oG2"/>
                                    <constraint firstAttribute="trailing" secondItem="dpZ-LB-ynZ" secondAttribute="trailing" id="jKv-M4-mMG"/>
                                    <constraint firstItem="4V0-rd-Vp1" firstAttribute="centerY" secondItem="GNd-hD-Z2c" secondAttribute="centerY" id="vGz-bF-BpB"/>
                                    <constraint firstItem="dpZ-LB-ynZ" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="top" id="wL9-Aw-fD2"/>
                                    <constraint firstItem="GNd-hD-Z2c" firstAttribute="leading" secondItem="4V0-rd-Vp1" secondAttribute="trailing" constant="8" id="xPK-J8-DVJ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Cc-2NM">
                                <rect key="frame" x="0.0" y="88" width="375" height="2.6666666666666714"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-RQ-vmw">
                                <rect key="frame" x="15" y="408.66666666666669" width="165" height="176.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-6X-MhG">
                                        <rect key="frame" x="8" y="8" width="149" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBT-mV-lK7">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-fs-Op1">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="hS2-b5-i5t"/>
                                                            <constraint firstAttribute="height" constant="20" id="jZh-qF-Xxc"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1PassiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="yUb-mR-V1V"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="passive hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-OV-Ref">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="93.666666666666686" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="csU-OX-i1k">
                                                <rect key="frame" x="0.0" y="28" width="149" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Y-mC-efv">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Ia4-ew-cC0"/>
                                                            <constraint firstAttribute="height" constant="20" id="Ifw-bp-h3b"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1OtherVulnerabilityHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="BGL-6B-S12"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="other vulnerability hitboxes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-hO-9d4">
                                                        <rect key="frame" x="28" y="0.0" width="121" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-8I-ixv">
                                                <rect key="frame" x="0.0" y="56" width="113.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-6J-Svq">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="734-ac-Fks"/>
                                                            <constraint firstAttribute="height" constant="20" id="PKd-X0-BlN"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ActiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="6v0-CL-whW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-4z-joZ">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-VS-Gf9">
                                                <rect key="frame" x="0.0" y="84" width="111.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0W-sY-U8K">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="7fT-pC-HXa"/>
                                                            <constraint firstAttribute="height" constant="20" id="cPT-Ky-Myb"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ThrowHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="dvv-yI-Nh6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throw hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-8n-6xk">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="83.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f7o-fU-Xsg">
                                                <rect key="frame" x="0.0" y="111.99999999999994" width="135" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-WC-qNx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4ny-Dh-6xp"/>
                                                            <constraint firstAttribute="width" constant="20" id="DfK-Km-fdA"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1ThrowableHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="TZA-Of-gfF"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throwable hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-jE-17z">
                                                        <rect key="frame" x="28" y="0.0" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-ns-2V6">
                                                <rect key="frame" x="0.0" y="139.99999999999994" width="76.333333333333329" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-3P-K0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8dS-50-Z7U"/>
                                                            <constraint firstAttribute="height" constant="20" id="M65-Oh-QFj"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer1PushHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="yXe-9B-3qw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pushbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-YS-RhN">
                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nnY-6X-MhG" firstAttribute="leading" secondItem="ueo-RQ-vmw" secondAttribute="leading" constant="8" id="ACF-gO-Mq0"/>
                                    <constraint firstAttribute="bottom" secondItem="nnY-6X-MhG" secondAttribute="bottom" constant="8" id="EIb-n3-Vfi"/>
                                    <constraint firstItem="nnY-6X-MhG" firstAttribute="top" secondItem="ueo-RQ-vmw" secondAttribute="top" constant="8" id="hFm-7K-6Wk"/>
                                    <constraint firstAttribute="trailing" secondItem="nnY-6X-MhG" secondAttribute="trailing" constant="8" id="ybi-tO-RZC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-zl-WyI">
                                <rect key="frame" x="120" y="402" width="50" height="13.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XZE-iX-dLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGt-FD-qln">
                                <rect key="frame" x="195" y="408.66666666666669" width="165" height="176.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-Gf-1Zh">
                                        <rect key="frame" x="8" y="8" width="149" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sei-X6-5eF">
                                                <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCk-Ke-K5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="DIk-SM-XJr"/>
                                                            <constraint firstAttribute="height" constant="20" id="MHT-Oh-x8e"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2PassiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="nAE-BI-och"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="passive hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-DE-ieN">
                                                        <rect key="frame" x="28.000000000000007" y="0.0" width="93.666666666666686" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90o-ub-xi6">
                                                <rect key="frame" x="0.0" y="28" width="149" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-CX-6Fx">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8XY-2J-VkT"/>
                                                            <constraint firstAttribute="height" constant="20" id="gbK-aw-dSg"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2OtherVulnerabilityHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="BP7-bA-Vd8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="other vulnerability hitboxes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="214" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-75-H0H">
                                                        <rect key="frame" x="28" y="0.0" width="121" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-mL-3Ib">
                                                <rect key="frame" x="0.0" y="56" width="113.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-Rv-guD">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4ZR-pj-1TL"/>
                                                            <constraint firstAttribute="height" constant="20" id="5Jb-sR-3qB"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ActiveHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="gFy-Eg-Q7X"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="active hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-MZ-Ztl">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83N-bC-hze">
                                                <rect key="frame" x="0.0" y="84" width="111.33333333333333" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-gw-vu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="8a1-Y3-LpR"/>
                                                            <constraint firstAttribute="height" constant="20" id="E9e-hO-j8z"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ThrowHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="EFw-uU-yb9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throw hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kg-le-Jqd">
                                                        <rect key="frame" x="27.999999999999993" y="0.0" width="83.333333333333314" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q42-Oh-9JF">
                                                <rect key="frame" x="0.0" y="111.99999999999994" width="135" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIt-aC-kzA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Odc-0x-G4Y"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ohk-aQ-8zO"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2ThrowableHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="foi-Tk-ZzW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="throwable hitboxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elu-HX-wfB">
                                                        <rect key="frame" x="28" y="0.0" width="107" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YfK-th-7Bf">
                                                <rect key="frame" x="0.0" y="139.99999999999994" width="76.333333333333329" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-se-O1O">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Kdz-8s-tFB"/>
                                                            <constraint firstAttribute="height" constant="20" id="oAM-R3-6hs"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="togglePlayer2PushHitboxes:" destination="LFl-cU-IOS" eventType="touchUpInside" id="DzR-Ba-ohb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="pushbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-XK-FxC">
                                                        <rect key="frame" x="28.000000000000004" y="0.0" width="48.333333333333343" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BV4-Gf-1Zh" secondAttribute="trailing" constant="8" id="Qo7-fq-cOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BV4-Gf-1Zh" secondAttribute="bottom" constant="8" id="nJc-ic-wES"/>
                                    <constraint firstItem="BV4-Gf-1Zh" firstAttribute="top" secondItem="CGt-FD-qln" secondAttribute="top" constant="8" id="snF-wq-Xwh"/>
                                    <constraint firstItem="BV4-Gf-1Zh" firstAttribute="leading" secondItem="CGt-FD-qln" secondAttribute="leading" constant="8" id="vKe-Xe-Hqg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-98-cCE">
                                <rect key="frame" x="300" y="402" width="50" height="13.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="57V-8d-SKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-KH-VNo">
                                <rect key="frame" x="0.0" y="629" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-PB-BIe">
                                        <rect key="frame" x="256.66666666666669" y="32" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5em-EY-0bI"/>
                                            <constraint firstAttribute="height" constant="36" id="gdG-JP-el7"/>
                                        </constraints>
                                        <state key="normal" image="forward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="LFl-cU-IOS" eventType="touchUpInside" id="lcY-1L-rHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-uQ-luf">
                                        <rect key="frame" x="138.66666666666666" y="18" width="98" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rOX-Ja-fKT"/>
                                            <constraint firstAttribute="width" constant="98" id="zqm-Wz-GNp"/>
                                        </constraints>
                                        <state key="normal" image="play" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                        </state>
                                        <connections>
                                            <action selector="playOrPause:" destination="LFl-cU-IOS" eventType="touchUpInside" id="otQ-JD-5Ah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Bl-C3X">
                                        <rect key="frame" x="46.666666666666657" y="32" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="JlB-8n-WO0"/>
                                            <constraint firstAttribute="height" constant="36" id="lF0-qK-CeT"/>
                                        </constraints>
                                        <state key="normal" image="backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                        </state>
                                        <connections>
                                            <action selector="backwardButtonAction:" destination="LFl-cU-IOS" eventType="touchUpInside" id="ZMB-me-loW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="centerY" secondItem="Zlh-KH-VNo" secondAttribute="centerY" id="5Qd-iw-umx"/>
                                    <constraint firstItem="Ufq-PB-BIe" firstAttribute="leading" secondItem="MT0-uQ-luf" secondAttribute="trailing" constant="20" id="7Nd-2q-RFi"/>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="centerX" secondItem="Zlh-KH-VNo" secondAttribute="centerX" id="BpQ-u8-wzo"/>
                                    <constraint firstItem="MT0-uQ-luf" firstAttribute="leading" secondItem="7f9-Bl-C3X" secondAttribute="trailing" constant="20" id="Dxf-vM-qSP"/>
                                    <constraint firstItem="Ufq-PB-BIe" firstAttribute="centerY" secondItem="MT0-uQ-luf" secondAttribute="centerY" id="FsG-A7-gqw"/>
                                    <constraint firstItem="7f9-Bl-C3X" firstAttribute="centerY" secondItem="MT0-uQ-luf" secondAttribute="centerY" id="Gvi-x2-WV4"/>
                                    <constraint firstAttribute="height" constant="100" id="f9B-q3-EhP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="aW8-Cc-2NM" secondAttribute="trailing" id="1jC-rd-cv3"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="width" secondItem="ueo-RQ-vmw" secondAttribute="width" id="68b-M3-NxO"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="bottom" constant="20" id="87N-4p-QAy"/>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="8ne-rH-3OI"/>
                            <constraint firstItem="OBE-zl-WyI" firstAttribute="centerY" secondItem="ueo-RQ-vmw" secondAttribute="top" id="EP0-M4-CV6"/>
                            <constraint firstItem="g0z-98-cCE" firstAttribute="trailing" secondItem="CGt-FD-qln" secondAttribute="trailing" constant="-10" id="F0L-Wc-Aym"/>
                            <constraint firstItem="fgj-Wf-hR1" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="MGW-5d-wyL">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="aW8-Cc-2NM" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" id="XvT-nu-Bnb"/>
                            <constraint firstItem="OBE-zl-WyI" firstAttribute="trailing" secondItem="ueo-RQ-vmw" secondAttribute="trailing" constant="-10" id="gPb-IP-GXf"/>
                            <constraint firstItem="g0z-98-cCE" firstAttribute="centerY" secondItem="CGt-FD-qln" secondAttribute="top" id="l4C-Z5-wej"/>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="CGt-FD-qln" secondAttribute="trailing" constant="15" id="lUQ-oR-XNF"/>
                            <constraint firstItem="qhJ-gS-XOu" firstAttribute="trailing" secondItem="fgj-Wf-hR1" secondAttribute="trailing" id="mi6-rz-Koe">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="trailing" secondItem="qhJ-gS-XOu" secondAttribute="trailing" id="n9G-ua-q4b"/>
                            <constraint firstItem="ueo-RQ-vmw" firstAttribute="top" secondItem="fgj-Wf-hR1" secondAttribute="bottom" constant="20" id="qKk-JN-Nj0"/>
                            <constraint firstItem="ueo-RQ-vmw" firstAttribute="leading" secondItem="qhJ-gS-XOu" secondAttribute="leading" constant="15" id="rSf-dm-AwD"/>
                            <constraint firstItem="Zlh-KH-VNo" firstAttribute="bottom" secondItem="qhJ-gS-XOu" secondAttribute="bottom" id="rn4-dm-JFU"/>
                            <constraint firstItem="aW8-Cc-2NM" firstAttribute="top" secondItem="qhJ-gS-XOu" secondAttribute="top" id="t8V-Z4-gT9"/>
                            <constraint firstItem="CGt-FD-qln" firstAttribute="leading" secondItem="ueo-RQ-vmw" secondAttribute="trailing" constant="15" id="thV-hX-2Mt"/>
                            <constraint firstItem="fgj-Wf-hR1" firstAttribute="top" secondItem="qhJ-gS-XOu" secondAttribute="top" id="wxz-P0-XRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qhJ-gS-XOu"/>
                    </view>
                    <navigationItem key="navigationItem" id="myR-SL-JfT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="b5C-fy-Oij">
                            <connections>
                                <action selector="dismiss:" destination="LFl-cU-IOS" id="It3-5a-5pU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentFrameLabel" destination="4V0-rd-Vp1" id="Dcy-lS-otJ"/>
                        <outlet property="downloadProgressView" destination="aW8-Cc-2NM" id="liI-PY-QWF"/>
                        <outlet property="fpsTextField" destination="kCR-6O-yGz" id="VFq-zi-Htc"/>
                        <outlet property="player1ActiveHitboxesCheckbox" destination="Wm1-6J-Svq" id="RXT-yn-08L"/>
                        <outlet property="player1HitboxesView" destination="ueo-RQ-vmw" id="R0i-eU-hSk"/>
                        <outlet property="player1OtherVulnerabilityHitboxesCheckbox" destination="L1Y-mC-efv" id="Q0T-If-vA7"/>
                        <outlet property="player1PassiveHitboxesCheckbox" destination="aaO-fs-Op1" id="DUQ-i5-oNF"/>
                        <outlet property="player1PushHitboxesCheckbox" destination="U6j-3P-K0w" id="Cgx-WX-qs2"/>
                        <outlet property="player1ThrowHitboxesCheckbox" destination="P0W-sY-U8K" id="OqD-9L-3ix"/>
                        <outlet property="player1ThrowableHitboxesCheckbox" destination="ecg-WC-qNx" id="f5A-fV-WIX"/>
                        <outlet property="player2ActiveHitboxesCheckbox" destination="fLZ-Rv-guD" id="Ehx-92-ktt"/>
                        <outlet property="player2HitboxesView" destination="CGt-FD-qln" id="T07-52-Uo2"/>
                        <outlet property="player2OtherVulnerabilityHitboxesCheckbox" destination="9ZG-CX-6Fx" id="KJx-we-xJi"/>
                        <outlet property="player2PassiveHitboxesCheckbox" destination="cCk-Ke-K5c" id="bIz-7t-Nbl"/>
                        <outlet property="player2PushHitboxesCheckbox" destination="Vh5-se-O1O" id="diO-gp-lhs"/>
                        <outlet property="player2ThrowHitboxesCheckbox" destination="Ikn-gw-vu6" id="H17-Py-zRo"/>
                        <outlet property="player2ThrowableHitboxesCheckbox" destination="UIt-aC-kzA" id="gko-F0-wDr"/>
                        <outlet property="playerView" destination="dpZ-LB-ynZ" id="ts3-Mt-fDW"/>
                        <outlet property="progressControl" destination="GNd-hD-Z2c" id="6jr-gd-Ukq"/>
                        <outlet property="totalFrameLabel" destination="UXO-zq-uWc" id="ywW-yd-vU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bg-fP-faq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="325.1231527093596"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="64" height="38"/>
        <image name="ellipsis.circle" catalog="system" width="64" height="60"/>
        <image name="forward" catalog="system" width="64" height="38"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m87-1a-yA8"/>
    </inferredMetricsTieBreakers>
</document>
